{
  "name": "ANTAQOR — Mongolia's #1 AI Community",
  "short_name": "Antaqor",
  "description": "Монголын хамгийн том AI нийгэмлэг. AI сурах, бүтээх, хамтдаа хөгжих платформ.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F8F6",
  "theme_color": "#F8F8F6",
  "orientation": "portrait-primary",
  "categories": ["social", "education", "productivity"],
  "lang": "mn",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
